{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "node": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "default": "^0.1.1",
    "dotenv-defaults": "^2.0.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "graphql-tag": "^2.11.0",
    "graphql-yoga": "^1.18.3",
    "node": "^15.4.0",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "react-dropzone": "^11.2.4"
  }
}
